KINDE_CLIENT_ID=15a268c290164c7eb5a3e8cc477d51f4
KINDE_CLIENT_SECRET=cAgPdTmPDwt1pt6fiwTu1M6TZdJsIiNsRZ69vFExMhNz0y3Cy
KINDE_ISSUER_URL=https://resumejs.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard