# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_AcGxdTZ8VvQ1@ep-bitter-credit-a45kq4i4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_AcGxdTZ8VvQ1@ep-bitter-credit-a45kq4i4.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bitter-credit-a45kq4i4-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-bitter-credit-a45kq4i4.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_AcGxdTZ8VvQ1

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_AcGxdTZ8VvQ1@ep-bitter-credit-a45kq4i4-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_AcGxdTZ8VvQ1@ep-bitter-credit-a45kq4i4.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bitter-credit-a45kq4i4-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_AcGxdTZ8VvQ1
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_AcGxdTZ8VvQ1@ep-bitter-credit-a45kq4i4-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_AcGxdTZ8VvQ1@ep-bitter-credit-a45kq4i4-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

KINDE_CLIENT_ID=15a268c290164c7eb5a3e8cc477d51f4
KINDE_CLIENT_SECRET=cAgPdTmPDwt1pt6fiwTu1M6TZdJsIiNsRZ69vFExMhNz0y3Cy
KINDE_ISSUER_URL=https://resumejs.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

NEXT_PUBLIC_APP_URL=http://localhost:3000